@include mq(laptop) {
	.sidebar-content {
		overflow: hidden;

	 	.post-content {
	 		width: 51%;
			display: inline-block;
			margin-left: 5%;
			margin-right: 5%;
		}

		.sidebar {
			width: 30%;
		    	display: inline-block;
		    	margin-top: 5rem;
		}

	}
}

.post-header {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto auto auto;
	grid-column-gap: 5px;
	grid-row-gap: 5px;

	margin-top: 2.2rem;
	overflow: hidden;

	@include mq(laptop) {
		grid-template-columns: 60% 40%;
		grid-template-rows: 80% 20%;

		height: 340px;
	}

	.post-header-title, 
	.post-header-details {
		grid-column: 1 / 2;
		background-color: $black;
	}

	.post-header-title {
		margin: 0;
		padding: 2rem 1rem 1rem;

		@include mq(laptop) {
			padding: 2.5rem 3rem 0;
		}

		@include mq(desktop) {
			padding: 3rem 4rem 0;
		}

		h1 {
			margin-top: 0;
			margin-bottom: 10px;
			font-size: 32px;
			line-height: 1;
	 	   	font-weight: 200;
	 	   	color: $white;

	 	   	@include mq(tablet) {
				font-size: 50px;
	 	   	}
	 	}

	 	.excerpt {
		    	font-family: 'Libre Baskerville';
		    	font-size: 18px;
	 		color: $light-grey;
    			line-height: 1.2;

    			a {
    				text-decoration: underline;

    				&:hover, 
    				&:focus {
    					color: white;
    				}
    			}

    			@include mq(tablet) {
				font-size: 20px;
	 	   	}
	 	}
	}

	.post-header-details {
		grid-row: 2 / 3;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0.5rem 1rem;
    	
    		font-size: .8rem;
		font-weight: 100;
		color: $light-grey;

		@include mq(laptop) {
			padding: 0 4rem;
			font-size: 0.95rem;
		}

		a {
			color: $white;
			font-weight: 300;
			transition: all .2s ease-in;

			&:hover, 
			&:focus {
				color: $lime;
			}
		}

		.category {
			line-height: 1;

			.post-categories {	
				display: inline-block;
				padding: 0;
				margin: 0;
				list-style: none;
				vertical-align: top;

				li {
					display: inline-block;
					float: left;
					line-height: 1;
				}
			}
			
		}
	}

	.post-header-image {
		grid-column: 1 / 2;
		grid-row: 3 / 4;

		background-color: $lime;

		@include mq(laptop) { 
			grid-column: 2 / 3;
			grid-row: 1 / 3;
		}

		img {
			width: 100%;
			height: auto;
		}
	}
}

.post-content {
     margin-top: 4rem;

	@include mq(laptop) { 
    	width: 70%;
    	margin-left: 15%;
	}

	@include mq(laptop-l) { 
		width: 50%;
    	margin-left: 25%;
	}


    & > p:first-child:first-letter {
    	float: left;
    	font-size: 80px;
    	font-weight: 700;
		line-height: 70px;
		padding-top: 4px;
		padding-right: 8px;
		padding-left: 3px;
    }

    .wp-block-image {
    	position: relative;
    	margin: 2em 0;

    	img {
    		width: 100%;
    		max-width: none;
    	}

    	figcaption {
    		position: absolute;
		    bottom: 0;
		    right: 0;
    		padding: 5px;
		    margin-bottom: 0;

		    font-size: 0.7rem;
			font-weight: 400;
		    background: white;
    	}
    }
}

.single-content .navigation .nav-links {
	display: flex;
    flex-direction: column;
    align-items: center;

	@include mq (tablet) {
		flex-direction: row;
		justify-content: space-between;
	}

	a {
		display: block;
	}
}